variables:
  BUILD_IMAGE: "registry.gitlab.com/schwarz.simon/rtimelog/build:3"
  DEFAULT_CARGO_PARAMS: ""
  CARGO_TERM_COLOR: "always"

stages:
  - test
  - build

windows-build:
  stage: build
  image: $BUILD_IMAGE
  script:
    - cargo build $DEFAULT_CARGO_PARAMS --target x86_64-pc-windows-gnu --release
  artifacts:
    name: "rtimelog_${CI_COMMIT_REF_NAME}_x86_64-pc-windows-gnu"
    paths:
      - target/x86_64-pc-windows-gnu/release/rtimelog.exe
    expire_in: 1 week

linux-build:
  stage: build
  image: $BUILD_IMAGE
  script:
    - cargo build $DEFAULT_CARGO_PARAMS --target x86_64-unknown-linux-gnu --release

  artifacts:
    name: "rtimelog_${CI_COMMIT_REF_NAME}_x86_64-unknown-linux-gnu"
    paths:
      - target/x86_64-unknown-linux-gnu/release/rtimelog
    expire_in: 1 week

test:
  stage: test
  image: $BUILD_IMAGE
  script:
    - cargo $DEFAULT_CARGO_PARAMS test

check-tag-sanity:
  stage: test
  image: $BUILD_IMAGE
  script:
    - python3 tools/scripts/version_sanity.py